import "./maintenancePage.css";

export default function MaintenancePage() {
  return (
    <div className="container">
      <div
        style={{
          position: "absolute",
          top: "50%",
          left: "50%",
          transform: "translate(-50%, -50%)",
          width: "100%",
        }}
      >
        <p>
          안녕하세요! 캐비닛 서비스 42Cabi 팀 입니다.
          <br />
          42Cabi 서비스를 이용해주시는 카뎃 여러분께
          <br />
          진심으로 감사드립니다.
        </p>
        <p>
          정기적으로 새 기수가 들어오면서 카뎃 전체 인원보다
          <br />
          사물함이 점차 부족해지는 데 반해, 당분간 사물함의 증설은
          <br />
          불가능하여 현재 운영 방식을 유지하는 데 어려움이 있습니다.
          <br />
          이에 카뎃을 대상으로 진행하였던 설문조사를 바탕으로,
          <br />
          보다더 많은 카뎃들이 사물함을 이용할 수 있도록
          <br />
          공유사물함 정책을 도입하기로 했습니다.
          <br />
        </p>
        <p>
          [운영 계획]
          <br />
          1. 각 층마다 개인/공유 사물함 존을 나누어 운영
          <br />
          (개인 70%, 공유 30%)
          <br />
          2. 개인 사물함: 대여일수 21일로 조정 및 연장 기능 삭제
          <br />
          3.공유 사물함: 최대 3인이 이용, 대여일수는 45일
        </p>
        <p>
          [서비스 오픈 일정]
          <br />
          11월 8일 서비스 오픈 예정 !!!
          <br />
          8기 카뎃을 위한 오리엔테이션 날에 맞추어
          <br />
          새로운 서비스를 오픈할 예정입니다.
        </p>
        <p>[주의사항] - 기존 서비스의 대여 내역은 반영되지 않습니다.</p>
      </div>
    </div>
  );
}
