import "./maintenancePage.css";

export default function MaintenancePage() {
  return (
    <div className="container">
      <div
        style={{
          position: "absolute",
          top: "50%",
          left: "50%",
          transform: "translate(-50%, -50%)",
          width: "100%",
        }}
      >
        <p>
          [오픈 관련 일정 안내]
          <br />
          베타테스트 오픈 일정 : 10월 25일(화) 21시 42분
          <br />
          베타테스트 기간 : 10월 25일(화) ~ 11월 4일(금)
          <br />
          정식 오픈 일정 : 8기 오리엔테이션 당일(11월 8일 예정) 20시 42분
        </p>
        <p>
          [상세 정책 안내]
          <br />
          1. 공유 사물함
          <br />
          최대 3인까지 이용 가능
          <br />
          빈 자리가 있다면 누구나 입장 가능
          <br />
          3명이 모두 모인 시점 부터 +42일간 이용 가능
          <br />
          사물함 메모는 같은 사물함을 대여한 사람들끼리 공유
          <br />
          공유 사물함 대여 후 72시간 이내 반납 시
          <br />
          공유 사물함 72시간 동안 대여 불가 페널티 적용
          <br />
          <br />
          2. 개인 사물함
          <br />
          대여일수 21일로 조정 및 연장 기능 삭제
          <br />
          <br />
          3. 동아리 사물함
          <br />
          2층 OA구역에 배정
          <br />
          오른쪽 상단 메뉴 - 사물함 신청 에서 신청
          <br />매 기수가 들어오는 시점에 신청
        </p>
        <p>
          <br />
          [주요 변경 사항]
          <br />
          영구 정지 삭제, 연체한 일 수 만큼 대여 불가 페널티
          <br />
          페널티는 연체 시 마다 누적 적용
        </p>
        <p>
          [주의사항1] - 기존 서비스의 대여 내역은 반영되지 않습니다.
          <br />
          [주의사항2] - 정식 서비스 오픈 전 내여 내역이 초기화됩니다.
        </p>
      </div>
    </div>
  );
}
